{
  "name": "wmw-technical-test",
  "version": "1.0.0",
  "private": true,
  "author": "We Make Websites",
  "description": "An opinionated technical test for front-end candidates for We Make Websites.",
  "keywords": [
    "wemakewebsites",
    "technical-test",
    "shopify",
    "theme"
  ],
  "bugs": "https://github.com/we-make-websites/wmw-technical-test/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/we-make-websites/wmw-technical-test.git"
  },
  "devDependencies": {
    "@we-make-websites/stylelint-config": "^1.0.1",
    "@we-make-websites/slate-tools": "1.0.0-beta.28",
    "babel-preset-shopify": "^16.2.0",
    "eslint-plugin-shopify": "^19.0.0",
    "stylelint-config-prettier": "^3.0.4"
  },
  "dependencies": {
    "@shopify/theme-a11y": "3.0.0",
    "@shopify/theme-cart": "3.0.0",
    "@shopify/theme-currency": "3.0.0",
    "@shopify/theme-images": "3.0.0",
    "@shopify/theme-sections": "3.0.0",
    "sass-mq": "^5.0.0",
    "jquery": "^3.5.0",
    "lodash-es": "^4.17.21",
    "normalize.css": "^7.0.0"
  },
  "scripts": {
    "start": "slate-tools start",
    "build": "slate-tools build",
    "deploy": "slate-tools build && slate-tools deploy",
    "zip": "slate-tools build && slate-tools zip",
    "lint": "slate-tools lint",
    "format": "slate-tools format"
  }
}
